# Backend

./: .gitignore  docker-compose.yml
Asp.Net/: Pupupu.csproj  Pupupu.sln
Asp.Net/Properties/: launchSettings.json
Asp.Net/PupupuAi/: Dockerfile  Program.cs  PupupuAi.csproj  appsettings.json
Asp.Net/PupupuAi/Controllers/: ImageAnalysisController.cs
Asp.Net/PupupuAi/DTOs/: PredictionResponse.cs
Asp.Net/PupupuAi/Properties/: launchSettings.json
Asp.Net/PupupuAi/Services/: YoloService.cs
Asp.Net/PupupuAi/Services/Interfaces/: IYoloService.cs
Asp.Net/Statistics/: Program.cs  Pupupu.csproj  Statistics.sln  appsettings.json
Asp.Net/Statistics/Properties/: launchSettings.json
Asp.Net/Statistics/src/Controllers/: UserAchievementController.cs  UserWeeklyStatsController.cs
Asp.Net/Statistics/src/DTOs/Validators/: RequestValidator.cs
Asp.Net/Statistics/src/Data/: StatisticsDbContext.cs
Asp.Net/Statistics/src/Services/: AchievementService.cs  UserAchievementService.cs
Asp.Net/src/Controllers/: AchievementController.cs
Asp.Net/src/DTOs/: RequestDTOs.cs  ResponseDTOs.cs
Asp.Net/src/DTOs/Validators/: ResponseValidator.cs
Asp.Net/src/Data/Configurations/: UserWeeklyStatsConfiguration.cs
Asp.Net/src/Data/Migrations/: 20251205195510_init.cs
Asp.Net/src/Data/Repositories/: AchievementRepository.cs  UserAchievementRepository.cs
Asp.Net/src/Domain/Entities/: Achievement.cs  UserAchievement.cs
Asp.Net/src/Jobs/: WeeklyLeaderboardJob.cs
Asp.Net/src/Services/: UserWeeklyStatsService.cs
Asp.Net/src/Services/Interfaces/: IAchievementsService.cs
(+163 files in other folders)
